<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hip Hop Heads Daily</title>

    <link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon'/ >

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>

    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1>Hip Hop Heads Daily</h1>
            <h3>Daily hip hop hits brought to you by /r/hiphopheads</h3>
            <br>
            <a href="#playlist" class="btn btn-dark btn-lg">Playlist</a>

        </div>
    </header>

    <!-- Playlist -->
    <section id="playlist" class="playlist">
        <div class="container">
            <div class="row">
                <div class="col-sm-offset-0 col-sm-12 col-xs-offset-1 col-xs-10 text-vertical-center">
                    <h1>Today's Playlist</h1>
                    <br>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe id="embeddedPlaylist" class="embed-responsive-item" src="https://www.youtube.com/embed/videoseries?list=PLWPHd6WhQACY0ZDZmnSqiFVM74uJQ9_VG" allowfullscreen alt="Hip Hop Heads Daily Playlist"></iframe>
                    </div>
                    <br>
                </div>
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-sm-offset-1 col-sm-10 col-xs-offset-2 col-xs-8 text-vertical-center" id="buttons">
                    <!-- Link to /r/hiphopheads -->
                    <a href="http://reddit.com/r/hiphopheads" target="_blank" class="btn btn-dark btn-lg" style="display: inline-block">/r/hiphopheads</a>
                    <!-- Link to previous playlists -->
                    <a href="https://www.youtube.com/channel/UCPWacfiP5B4PueH24hJ6lvw" target="_blank" class="btn btn-dark btn-lg" style="display: inline-block">Previous Playlists</a>
                    <!-- Paypal donation button -->
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" style="display: inline-block">
                        <input type="hidden" name="cmd" value="_donations">
                        <input type="hidden" name="business" value="hiphopheadsdaily@gmail.com">
                        <input type="hidden" name="lc" value="US">
                        <input type="hidden" name="item_name" value="Hip Hop Heads Daily Playlist">
                        <input type="hidden" name="no_note" value="0">
                        <input type="hidden" name="currency_code" value="USD">
                        <input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_LG.gif:NonHostedGuest">
                        <input class="btn btn-dark btn-lg" type="submit" value="Donate" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                    </form>
                    <br>
                    <!-- How this gets created dropdown -->
                    <div class="dropdown">
                        <button class="btn btn-dark btn-lg dropdown-toggle" type="button" id="menu1" data-toggle="dropdown" style="white-space: normal;">How does this playlist get created?
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                            <li role="presentation">
                                <a role="menuitem" tabindex="-1" href="#" style="white-space: normal; text-align: center;">Every thirty minutes, the top 50 posts in /r/hiphopheads are scanned for YouTube videos. New videos are added to the day's playlist. A new playlist is created every day at midnight Eastern time.</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /buttons -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <a href="mailto:hiphopheadsdaily@gmail.com" target="_blank">Report a problem</a>
                </div>
            </div>
        </div>
        <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Get most recent playlist
    $.getJSON("https://www.googleapis.com/youtube/v3/playlists?part=snippet&channelId=UCPWacfiP5B4PueH24hJ6lvw&max-result=1&key=AIzaSyDMe2Zh41i6Tf19nTJrifaGQXeXHAeXibE", 
        function(data, status, xhr) {
            var latestPlaylist = "https://www.youtube.com/embed/videoseries?list=" + data['items'][0]['id'];
            $("#embeddedPlaylist").attr("src", latestPlaylist);
            $("#embeddedPlaylist").load();
        }
    );

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    //#to-top button appears after scrolling
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });

    // Google Analytics
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-86939070-1', 'auto');
    ga('send', 'pageview');

    </script>

</body>

</html>
